NEXTAUTH_SECRET=your_key
NEXTAUTH_URL=your_auth_url
NEXT_PUBLIC_API_URL=your_backend_server_url
NEXT_PUBLIC_BASE_API_URL=your_proxy_server_url
GOOGLE_CLIENT_ID=your_google_client_id 
GOOGLE_CLIENT_SECRET=your_google_client_secret
NODE_TLS_REJECT_UNAUTHORIZED="0"
AUTH_SECRET=your_secret_key
API_SECRET_KEY=your_api_secret_key
NEXT_PUBLIC_PASSWORD_RESET_URL=forgot_password_server_url
NEXT_PUBLIC_REDIRECT_PAGE_NOT_FOUND=page_not_found_redirect_url
NEXT_PUBLIC_LOBSTER_WEBSITE_URL=lobster_care_uat_url