NEXTAUTH_SECRET=e6jlQva8Ya7FFSzZY9zIU8D+kW1Kr7AFYT2sWcTgDRQ=
NEXTAUTH_URL=http://localhost:4000
NEXT_API_URL=http://ors-webapp02.vm.tst.lobster.es:8002
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
NODE_TLS_REJECT_UNAUTHORIZED="0"
AUTH_SECRET=e6jlQva8Ya7FFSzZY9zIU8D+kW1Kr7AFYT2sWcTgDRQ=
API_SECRET_KEY=h5Lyo7T7.U4HrRVnv5EcdNkihDO80VYIUbk0ZzEEn
NEXT_BASE_URL=http://localhost:4000
NEXT_PUBLIC_PASSWORD_RESET_URL=https://careuat.lobster.es/selfcare/my-account?emailaddress=#forgotten-password
NEXT_PUBLIC_LOBSTER_WEBSITE_URL=https://uat2.lobster.es